# dotnet-core-game-catalogue-api

./: .gitignore  GameCatalogue.sln  README.md
src/GameCatalogue.API/: GameCatalogue.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/GameCatalogue.API/Controllers/: GamesController.cs  PlatformsController.cs  TokenController.cs  WeatherForecastController.cs
src/GameCatalogue.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
src/GameCatalogue.API/Properties/: launchSettings.json
src/GameCatalogue.Application/: GameCatalogue.Application.csproj
src/GameCatalogue.Application/DTOs/: GameDto.cs  PlatformDto.cs
src/GameCatalogue.Application/Interfaces/: IGameService.cs  IPlatformService.cs
src/GameCatalogue.Application/Mappings/: DomainToDtoMappingProfile.cs  DtoCommandMappingProfile.cs
src/GameCatalogue.Application/Services/: GameService.cs  PlatformService.cs
src/GameCatalogue.Domain.Tests/: GameCatalogue.Domain.Tests.csproj
src/GameCatalogue.Domain.Tests/Entities/: GameUnitTest.cs  PlatformUnitTest.cs
src/GameCatalogue.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
src/GameCatalogue.Domain/Entities/: Entity.cs  Game.cs  Platform.cs
src/GameCatalogue.Domain/Interfaces/: IGameRepository.cs  IPlatformRepository.cs
src/GameCatalogue.Domain/Validation/: DomainExceptionValidation.cs
src/GameCatalogue.Infra.Data/: GameCatalogue.Infra.Data.csproj
src/GameCatalogue.Infra.Data/Context/: ApplicationDbContext.cs
src/GameCatalogue.Infra.Data/EntitiesConfiguration/: GameConfiguration.cs  PlatformConfiguration.cs
src/GameCatalogue.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
src/GameCatalogue.Infra.IoC/: DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  GameCatalogue.Infra.IoC.csproj
(+20 files in other folders)
