<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameCatalogue.Application\GameCatalogue.Application.csproj" />
    <ProjectReference Include="..\GameCatalogue.Domain\GameCatalogue.Domain.csproj" />
    <ProjectReference Include="..\GameCatalogue.Infra.Data\GameCatalogue.Infra.Data.csproj" />
  </ItemGroup>

</Project>
